------------------------------------------------------------------          oiytiuoy iuyt Invoice          ----------------------------------------------------------------



          JAVA Electronics
          123 Greenwich High Street
          SE12 345
          tel.: 020812345678


          Galaxy Note 2          unit price -    £399.0          quantity - 5
          Ivan          unit price -    £0.01          quantity - 1
          Total price = £1,995.01


          Your order will be dispatched to:
          oiytiuoy iuyt iuyt

          iuyt
          iuyt






          Thanks for your custom oiytiuoy iuyt
