------------------------------------------------------------------          outf IYTRIKYDY Invoice          ----------------------------------------------------------------




          Galaxy Note 2          unit price -    £550.0          quantity - 1
          LED TV          unit price -    £610.0          quantity - 1
          Total price = £1,160.00


          Your order will be dispatched to:
          KUF
          ikutkfluyflyu






          Thanks for your custom outf IYTRIKYDY
