--------------------          Mr Sato Invoice          --------------------




Galaxy Note 2       unit price -    £550.0 quantity - 1
BlackBerry Z10       unit price -    £450.0 quantity - 1
Total price = 1000.0


Your order will be dispatched to:
49, Glenforth Street
SE10 0JQ






 Thanks for your custom Mr Sato
--------------------          Mr Sato Invoice          --------------------




Galaxy Note 2       unit price -    £550.0 quantity - 1
BlackBerry Z10       unit price -    £450.0 quantity - 1
Total price = 1000.0


Your order will be dispatched to:
49, Glenforth Street
SE10 0JQ






 Thanks for your custom Mr Sato
