------------------------------------------------------------------          Mr Sato Invoice          -----------------------------------------------------------------




          Galaxy Note 2          unit price -    £550.0          quantity - 5
          BlackBerry Z10          unit price -    £450.0          quantity - 5
          XBOX  360          unit price -    £120.0          quantity - 5
          Nokia Lumia 920          unit price -    £480.0          quantity - 5
          Nikon D3200          unit price -    £408.58          quantity - 5
          Total price = 10042.9


          Your order will be dispatched to:
          49, Glenforth Street
          SE10 0JQ






          Thanks for your custom Mr Sato
