------------------------------------------------------------------          Mr Sato Invoice          ----------------------------------------------------------------




          Nokia Lumia 920          unit price -    £480.0          quantity - 1
          Canon EOS 1100D          unit price -    £229.99          quantity - 1
          iPod Touch          unit price -    £329.0          quantity - 1
          Total price = £1,038.99


          Your order will be dispatched to:
          ouyftufolugouyg ougv jhv oluiyhv 
          kutdikutfou vouv ouv






          Thanks for your custom Mr Sato
