--------------------          Mr Sato Invoice          --------------------




Galaxy Note 2       unit price -    £550.0 quantity - 5
null       unit price -    £0.0 quantity - 0
null       unit price -    £0.0 quantity - 0
Nikon D3200       unit price -    £408.58 quantity - 4
null       unit price -    £0.0 quantity - 0
Nokia Lumia 920       unit price -    £480.0 quantity - 1
HTC One       unit price -    £529.0 quantity - 2
Total price = 5922.32


Your order will be dispatched to:
49, Glenforth Street
SE10 0JQ






 Thanks for your custom Mr Sato
