------------------------------------------------------------------          Mr Sato Invoice          ----------------------------------------------------------------




          LED TV          unit price -    £610.0          quantity - 1
          Nikon D3200          unit price -    £408.58          quantity - 1
          Total price = 1018.5799999999999


          Your order will be dispatched to:
          dutdtudoutfdoutd ut
          poiugpuoiip iytdiyutdiuytd 






          Thanks for your custom Mr Sato
