------------------------------------------------------------------          Mr Sato Invoice          ----------------------------------------------------------------




          Galaxy Note 2          unit price -    £550.0          quantity - 3
          Wii U          unit price -    £240.0          quantity - 1
          PSVita          unit price -    £240.0          quantity - 1
          LED TV          unit price -    £610.0          quantity - 1
          Total price = £2,740.00


          Your order will be dispatched to:
          49, Glensforth
          SE10 0JQ






          Thanks for your custom Mr Sato
